APP_NAME=Symbiota-Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost:80
APP_SERVICE='web'

WWWUSER=1000
WWWGROUP=1000

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mariadb
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=symbiota-user
DB_PASSWORD=sample_password

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

VITE_APP_NAME="${APP_NAME}"

PORTAL_NAME="Portal"
PORTAL_USE_CLIENT_ROOT=false

# Default language
PORTAL_DEFAULT_LANG="en"
PORTAL_PROJECT_ID=1
PORTAL_DEFAULTCATID=0
PORTAL_DEFAULT_TITLE="Symbiota Local Portal"
PORTAL_EXTENDED_LANG="en"

PORTAL_TID_FOCUS=""
PORTAL_ADMIN_EMAIL=""
# This email address is used for system notifications
# (password reset requests, etc...)
# ex: noreply@yourdomain.edu
PORTAL_SYSTEM_EMAIL=""

# ISO-8859-1 or UTF-8
PORTAL_CHARSET="UTF-8"
PORTAL_GUID=""

# Use app key?
PORTAL_SECURITY_KEY=""

# Path to CSS files
PORTAL_CSS_VERSION_RELEASE="v202209"

# Domain path to images, if different from portal
PORTAL_ACCESSIBILITY_ACTIVE=false

# Activates exsiccati fields within data entry pages; adding link to exsiccati search tools to portal menu is recommended
PORTAL_ACTIVATE_EXSICCATI=false

# Setups default view for all map tools
PORTAL_MAPPING_BOUNDARIES='41.967659;-124.541016;32.509762;-114.433594'
